{
  "name": "pvsf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap --config next-sitemap.config.js",
    "start": "next start",
    "lint": "next lint",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "build:pages": "opennextjs-cloudflare build && node scripts/cf-pages-worker.mjs",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@emotion/babel-plugin": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@heroicons/react": "^2.0.18",
    "@nextui-org/react": "^2.1.5",
    "@nextui-org/switch": "^2.0.14",
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "@vercel/analytics": "^1.0.1",
    "browser-image-compression": "^2.0.2",
    "firebase": "^10.14.1",
    "firebase-admin": "^12.0.0",
    "googleapis": "^129.0.0",
    "microcms-js-sdk": "^2.7.0",
    "next": "15.5.11",
    "next-auth": "^4.24.5",
    "next-themes": "^0.2.1",
    "@opennextjs/cloudflare": "^1.0.0-beta.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-easy-crop": "^5.0.4",
    "tailwindcss": "^3.3.3",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "autoprefixer": "10.4.14",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.5.11",
    "wrangler": "^4.0.0",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.4.31"
  },
  "engines": {
    "node": ">=20.18.1"
  }
}
